.\" Test comment
.\"
.TH "XED" "1" "August 29 2021" "codeberg.com/rustedterrier/xed" "General Use Manual"
.P
.SH NAME
.P
XED
.P
.SH SYNOPSIS
.P
xed path_to_file
.P
.SH DESCRIPTIONS
.P
Simple line based text editor under 101 lines of SLOC with no external dependencies.
.P
.SH COMMANDS
.p
.IP \[bu] 4
c
.RS
x.y

Print file contents from line x to line y. If the line is empty, output file contents.
.RE
.IP \[bu]
r
.RS
x

Print out line x.
.RE
.IP \[bu] 
l
.RS
x

Edit line x.
.Re
.IP \[bu] 
e
.RS
x

Remove line x.
.RE
.IP \[bu] 
a
.RS
x
.br
y

Add extra line after line x and replace that line's content with y.
.RE
.IP \[bu]
q
.RS
Quit program.

Note: enter must be pressed before use.
.RE
.IP \[bu]
s
.RS
Make changes to file.

Note: enter must be pressed before use.
.RE
.P
.SH BUGS
.P
Upon running either `r`, `c`, `l`, `e`, `a` and then a number that doesn't exit, XED will crash.
